<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/styles.css">
</head>

<body>
    <div style="background-image: url('wave-haikei.svg');" class="h-screen w-screen bg-no-repeat bg-fixed bg-cover">
        <div class=" flex flex-col justify-center items-center h-screen text-center">
            <div class=" bg-white rounded-3xl shadow-lg">
                <img src="illustration-hero.svg" alt="illustration-hero"
                    class="bg-scroll rounded-tl-2xl rounded-tr-2xl">
                <div>
                    <h1 class="font-bold text-2xl pt-8 pb-3">Order Summary</h1>
                </div>
                <div>
                    <p class="text-grey-600 pb-6">You can now listen millions of songs, <br> audiobooks, and podcast on
                        any device <br> anywhere you like! </p>
                </div>
                <div
                    class="flex flex-row bg-white rounded-lg justify-around shadow-md items-center pl-2 py-6 w-80 h-28 ml-16">
                    <div class="basis-[10%]">
                        <div class="inline-flex items-center  text-slate-500 px-3.5 py-4 rounded-full ">
                            <svg xmlns="http://www.w3.org/2000/svg" width="48" height="48">
                                <g fill="none" fill-rule="evenodd">
                                    <circle cx="24" cy="24" r="24" fill="#DFE6FB" />
                                    <path fill="#717FA6" fill-rule="nonzero"
                                        d="M32.574 15.198a.81.81 0 00-.646-.19L20.581 16.63a.81.81 0 00-.696.803V26.934a3.232 3.232 0 00-1.632-.44A3.257 3.257 0 0015 29.747 3.257 3.257 0 0018.253 33a3.257 3.257 0 003.253-3.253v-8.37l9.726-1.39v5.327a3.232 3.232 0 00-1.631-.441 3.257 3.257 0 00-3.254 3.253 3.257 3.257 0 003.254 3.253 3.257 3.257 0 003.253-3.253V15.81a.81.81 0 00-.28-.613z" />
                                </g>
                            </svg>
                        </div>
                    </div>
                    <div class="flex flex-col basis-1/2 items-start">
                        <span class="text-slate-600 text-lg font-bold">Annual Plan</span>
                        <span class="text-slate-600 ">$59.99/year</span>
                    </div>
                    <button class="basis-1/4 text-indigo-700 underline font-bold">Change</button>
                </div>
                <div class="pt-10">
                    <button class="bg-bright-blue text-white h-10 w-80 rounded-lg font-semibold">
                        Proceed to Payment
                    </button>
                </div>
                <div class="p-10 pt-6">
                    <button class="font-semibold">Cancel Order</button>
                </div>
            </div>
        </div>
    </div>
</body>

</html>